{
  "name": "zip2commit",
  "displayName": "Zip2Commit",
  "description": "Compress files from a specific commit into a ZIP file.",
  "version": "1.0.0",
  "icon": "images/logo.png",
  "author": {
    "name": "Mark Mesquita",
    "url": "https://github.com/markmesquita"
  },
  "publisher": "markmesquita",
  "repository": {
    "type": "git",
    "url": "https://github.com/markmesquita/zip2commit"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "zip",
    "commit",
    "archive",
    "export"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Zip2Commit",
      "properties": {
        "zip2commit.bashPath": {
          "type": "string",
          "default": "",
          "description": "Path to Git Bash executable on Windows. If empty, the extension will try to detect it automatically."
        }
      }
    },
    "commands": [
      {
        "command": "extension.zipCommitFiles",
        "title": "Zip Commit Files"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
